version=0.1.0
cluster=devops.icp.icp
namespace=demo
dockerRegistry=https://devops.icp.icp:8500
image=devops.icp.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp
